{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run TradingBotV1 Chat",
			"type": "shell",
			"command": "cd c:/Users/alija/Downloads/TradingBotV1 ; $env:PYTHONUTF8=1 ; ./venv/Scripts/streamlit.exe run bot_chat.py --server.port 8501",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}